<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classes e IDs</title>
    <style type="text/css">
     h1{color: brown;}
     p{color: brown;}
     .azul {
         color: brown;
     }
     #principal {
         background: royalblue;
     }

    </style>
</head>
<body id="principal">
    <h1>check-up</h1>
    <p class="azul">
        Acabei de dar um check-up geral na situação,
        O que me levou a reler "Alice no País das Maravilhas".
        Já chupei a laranja mecânica e lhe digo mais,
        Plantei a casca na minha cabeça
    </p>
    <p>
        Acabei de tomar meu Diempax,
        Meu Valium 10 e outras pílulas mais.
        Duas horas da manhã recebo nos peito
        Um Triptanol 25.
        E vou dormir quase em paz.
    </p>
    <h1>Raul Seixas</h1>
    
</body>
</html>