<!DOCTYPE html>
<html>
<head>
    <title>Divs e Span</title>
    <meta charset="utf-8">
    <style type="text/css">

    #topo {
        background: rgb(173, 20, 20);
    }
     #conteudo {
         background: rgb(173, 20, 20);
     }
     .produto {
         background: gray;
         margin: 10px;
     }
     #rodape {
         background: green;
     }
    
    .azul {
        color: blue;
    }
    </style>
    
   
</head>
<body>
    <div id="topo">
        <img src="img/insta.jpg" alt="Image" width="200">
        <ul>
            <li>Home</li>
            <li>Sobre o Apostolado</li>
            <li>Contato</li>
        </ul>

    </div>
    <div id="conteudo">
       <div class="produto">
           comunidade 1
       </div>
       <div class="produto">
           comunidade 2
       </div>
       <div class="produto">
           comunidade 3
       </div>
    </div>

     
     <div id="rodape">
     todos os <span class="azul">direitos</span> reservados
     </div>
    
    
    
</body>
</html>