<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes</title>
    <style type="text/css">

    body{
        background: #f4f4f4;
    }
     #principal {
         width: 920px;
         
     }
     .noticia {
         background: seagreen;
         padding: 5px;
         width: 280px;
         margin: 8px;
         float: left;
     }
     .clear {
         clear: both;
     }
     .imagem {
         background: white;
         width: 280px;
         padding: 5px;
         margin: 8px;
         float: left;

     }
    
    </style>
</head>

<body>
<div id="principal">
  <div id="principal">
      <div class="noticia">
          <h2>aaaaaaaaaaaaaaaaaaa</h2>
          <p>
              aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
              aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
         </p>
         <a href="">veja mais</a>
      </div>
     
      <div class="noticia">
        <h2>aaaaaaaaaaaaaaaaaaa</h2>
        <p>
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
       </p>
       <a href="">veja mais</a>
    </div>
    
    <div class="noticia">
        <h2>aaaaaaaaaaaaaaaaaaa</h2>
        <p>
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
       </p>
       <a href="">veja mais</a>
    </div>

    </div>
    <div class="clear"></div>

    <div>
        <div class="imagem">
            <img src="imagens/imagem1.png" alt="">
            <p>resumo</p>
        </div>

        <div class="imagem">
            <img src="imagens/imagem2.png" alt="">
            <p>resumo</p>
        </div>

        <div class="imagem">
            <img src="imagens/imagem3.png" alt="">
            <p>resumo</p>
        </div>

        <div class="imagem">
            <img src="imagens/imagem4.png" alt="">
            <p>resumo</p>
        </div>

        <div class="imagem">
            <img src="imagens/imagem5.png" alt="">
            <p>resumo</p>
        </div>


    

    </div>

 </div>
    
</body>

</html>